# jvm-java

./: .gitignore  README.md  build.gradle  includeCommon.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/java/io/github/fxzjshm/: jvm-java.gwt.xml
core/src/main/java/io/github/fxzjshm/jvm/java/: Main.java
core/src/main/java/io/github/fxzjshm/jvm/java/api/: Class.java  ClassLoader.java  Classpath.java  ExternalReflectHelper.java  ReflectHelper.java  VClass.java  VClassLoader.java  VClasspath.java  VField.java  VFrame.java  VMember.java  VMethod.java
core/src/main/java/io/github/fxzjshm/jvm/java/classfile/: Bitmask.java  ByteArrayReader.java  ClassFile.java  ConstantPool.java  MemberInfo.java
core/src/main/java/io/github/fxzjshm/jvm/java/classfile/attrinfo/: AttributeInfos.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  MarkerAttribute.java  SourceFileAttribute.java  UnparsedAttribute.java
core/src/main/java/io/github/fxzjshm/jvm/java/classfile/cp/: ConstantPool.java  InvokeDynamicInfo.java  MemberRefInfo.java  MethodHandleInfo.java  MethodTypeInfo.java  NameAndTypeRefInfo.java  Utf8RefInfo.java
core/src/main/java/io/github/fxzjshm/jvm/java/loader/: ByteArrayClasspath.java  ClassLoader.java  Classpath.java  DefaultClassLoader.java  EmuClassLoader.java  EmulatedClassLoader.java  ExternalClassLoader.java
core/src/main/java/io/github/fxzjshm/jvm/java/runtime/: Class.java  ClassLoader.java  ClassRef.java  Classpath.java  EmulatedFrame.java  EmulatedThread.java  Field.java  FieldRef.java  Frame.java  InterfaceMethodRef.java  Member.java  Method.java  MethodRef.java  OperandStack.java  Reflect.java  RuntimeConstantPool.java  Thread.java  VM.java  VirtualMachine.java
core/src/main/java/io/github/fxzjshm/jvm/java/runtime/data/: Class.java  EmuClass.java  EmulatedClass.java  EmulatedField.java  EmulatedMember.java  EmulatedMethod.java  ExternalClass.java  ExternalFrame.java  Field.java  Instance.java  Member.java  Method.java  RuntimeConstantPool.java
core/src/main/java/io/github/fxzjshm/jvm/java/runtime/ref/: ClassRef.java  FieldRef.java  InterfaceMethodRef.java  MemberRef.java  MethodRef.java  SymRef.java
core/src/test/java/io/github/fxzjshm/jvm/java/classfile/: ClassFileTest.java  Test.java
core/src/test/java/io/github/fxzjshm/jvm/java/test/: ByteArrayReaderTest.java  ClassFileTest.java  FrameTest.java  Test1.java
core/src/test/resources/: Gauss.bytecode  Gauss.java  GaussOrigin.java  Main.java
core/src/test/resources/cn/didadu/: ClassFile.java  GetClassTest.java  JVMSample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/fxzjshm/jvm/java/classfile/: AttributeInfo.java  ByteArrayReader.java  ClassFile.java  ClassReader.java  ConstantPool.java  MemberInfo.java
src/main/java/io/github/fxzjshm/jvm/java/classfile/attrinfo/: AttrbuteInfos.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  MarkerAttribute.java  SourceFileAttribute.java  UnparsedAttribute.java
src/main/java/io/github/fxzjshm/jvm/java/runtime/: OperandStack.java
src/test/java/io/github/fxzjshm/jvm/java/classfile/: ClassFileTest.java  Test.java
src/test/resources/: Test1.java
support-libgdx/src/main/java/: java-emu.gwt.xml
support-libgdx/src/main/java/java/lang/: IllegalAccessError.java  IncompatibleClassChangeError.java  InstantiationError.java  NoSuchFieldError.java  NoSuchMethodError.java
support-libgdx/src/main/java/java/util/: Objects.java
test-desktop/: build.gradle
test-desktop/src/main/java/io/github/fxzjshm/jvm/java/test/: DesktopTestMain.java
test-desktop/src/test/java/io/github/fxzjshm/jvm/java/test/: DesktopTestMainTest.java
test-gwt/: build.gradle
test-gwt/src/io/github/fxzjshm/jvm/java/test/gwt/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
test-gwt/src/io/github/fxzjshm/jvm/java/test/gwt/client/: GwtModule.java  GwtResourceClassReader.java  GwtTestMain.java
test-gwt/webapp/: index.html
test-jtransc/src/main/java/io/github/fxzjshm/jvm/java/test/: JtranscTestMain.java
test-main/src/main/java/io/github/fxzjshm/: jvm-java-test-main.gwt.xml
test-main/src/main/java/io/github/fxzjshm/jvm/java/: Main.java  ResourceClassReader.java  TestMain.java
test-main/src/main/java/io/github/fxzjshm/jvm/java/test/: ByteArrayReaderTest.java  ClassFileTest.java  FrameTest.java  HelloWorldTest.java  TestHelper.java  TestRunnable.java  TestWrapper.java
test-main/src/test/java/io/github/fxzjshm/jvm/java/test/: Test1.java
