buildscript {
    repositories {
        mavenLocal()
        if(System.getProperty("user.country").equals("CN")){
            maven { url "https://maven.aliyun.com/repository/central/" }
            maven { url "https://maven.aliyun.com/repository/google" }
        }else{
            mavenCentral()
            google()
        }
        jcenter()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
        classpath "com.jtransc:jtransc-gradle-plugin:0.6.8"
        classpath "org.akhikhl.gretty:gretty:+"
        classpath "org.eclipse.jdt.core.compiler:ecj:4.6.1"
    }
}

allprojects{
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    ext {
        gdxVersion = '1.9.10'
        junitVersion = '+'
        gwtVersion = '2.9.0'
        mainClass = 'io.github.fxzjshm.jvm.java.Main'
        mainClassName = mainClass
    }
    repositories {
        mavenLocal()
        if(System.getProperty("user.country").equals("CN")){
            maven { url "https://maven.aliyun.com/repository/central/" }
            maven { url "https://maven.aliyun.com/repository/google" }
        }else{
            mavenCentral()
            google()
        }
        jcenter()
    }
}

project(":core"){
	apply from: '../includeCommon.gradle'
    apply plugin: 'java'
    jar {
        manifest {
            attributes("Main-Class": project.ext.mainClass)
        }
    }
}

project(":support-desktop"){
	apply from: '../includeCommon.gradle'
    apply plugin: 'java'
    dependencies {
        compile project(":core")
    }
}

project(":support-libgdx"){
	apply from: '../includeCommon.gradle'
    apply plugin: 'java'
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":test-main"){
    apply from: '../includeCommon.gradle'
    apply plugin: 'java'
    dependencies {
        compile project(":core")
    }
}

project(":test-gwt"){
    apply plugin: 'java'
    apply plugin: 'gwt'
    apply plugin: 'war'
    dependencies {
        compile project(":support-libgdx")
        compile project(":test-main")
        compile "com.google.gwt:gwt-user:$gwtVersion"
        compile "com.google.gwt:gwt-user:$gwtVersion:sources"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        
    }
}

project(":test-jtransc"){
    apply plugin: 'java'
    apply plugin: 'jtransc'
    dependencies {
        compile project(":support-desktop")
        compile project(":test-main")
    }
}
