buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath "com.jtransc:jtransc-gradle-plugin:0.6.7"
    }
}

allprojects{
    ext {
        gdxVersion = '1.9.6'
        junitVersion = '4.10'
        ecjVersion = '4.6.1'
        mainClass = 'io.github.fxzjshm.jvm.java.Main'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":core"){
    apply plugin: 'java'
    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.eclipse.jdt.core.compiler:ecj:$ecjVersion"
    }
}

project(":support-desktop"){
    apply plugin: 'java'
    dependencies {
        compile project(":core")
    }
}

project(":support-libgdx"){
    apply plugin: 'java'
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":test-gwt"){
    apply plugin: 'java'
    apply plugin: 'gwt'
    apply plugin: 'war'
    dependencies {
        compile project(":support-libgdx")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    }
}

project(":test-jtransc"){
    apply plugin: 'java'
    apply plugin: 'jtransc'
    dependencies {
        compile project(":support-desktop")
    }
}
