buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.1'
        classpath "com.jtransc:jtransc-gradle-plugin:0.6.8"
        classpath "org.akhikhl.gretty:gretty:2.0.0"
    }
}

allprojects{
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    ext {
        gdxVersion = '1.9.9'
        junitVersion = '4.10'
        ecjVersion = '4.6.1'
        gwtVersion = '2.8.0'
        mainClass = 'io.github.fxzjshm.jvm.java.Main'
        mainClassName = mainClass
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":core"){
	apply from: '../includeCommon.gradle'
    apply plugin: 'java'
    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.eclipse.jdt.core.compiler:ecj:$ecjVersion"
    }
    jar {
        manifest {
            attributes("Main-Class": project.ext.mainClass)
        }
    }
}

project(":support-desktop"){
	apply from: '../includeCommon.gradle'
    apply plugin: 'java'
    dependencies {
        compile project(":core")
    }
}

project(":support-libgdx"){
	apply from: '../includeCommon.gradle'
    apply plugin: 'java'
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":test-main"){
    apply plugin: 'java'
    dependencies {
        compile project(":core")
        // testCompile project(":core")
        testCompile "junit:junit:$junitVersion"
    }
}

project(":test-gwt"){
    apply plugin: 'java'
    apply plugin: 'gwt'
    apply plugin: 'war'
    dependencies {
        compile project(":support-libgdx")
        compile project(":test-main")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        
    }
}

project(":test-jtransc"){
    apply plugin: 'java'
    apply plugin: 'jtransc'
    dependencies {
        compile project(":support-desktop")
        compile project(":test-main")
    }
}
